<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NBNG's PORTFOLIO</title>
        <!-- BootstrapのCSS読み込み -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <!-- jQuery読み込み -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- BootstrapのJS読み込み -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <style>
            *{
                margin:0;
                padding:0;
            }   
            
            header{
                text-align:center;
                padding:20px;
                background-color:#fff;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            body{
                background-color:#efefef;
            }
            
            ul li {
              display: inline-block;
              margin:20px;
              text-align:center;
            }
            
            ul li img{
              max-width: 32px;
            }
            
            .media-body{
                  margin: 0 auto; 
            }
            
            #contents{
                padding:50px;
            }

            #profile img{
                max-width: 80px;
                border-radius: 100%;
            }

            

            #profile h1 {
                color: #111111;
                font-size:20pt;
                line-height: 0.2em;
            }
            
            #profile h2 {
                color: #111111;
                font-size:10pt;
                line-height: 0.2em;
            }
            
            #ctr{　width 80%
                  margin: 0 auto; 
            }
        </style>
    </head>
    
    <body>
        <header>
            <div id="profile">
                <img src="icon.jpeg">
                <h1>Nagai Nobue</h1>
                <h2>DESIGN&FABRICATION</h2>
            </div>
        </header>
        <div class="container" id="contents">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="thumbnail">
                      <img src="thumbnail_0003_1.png">
                      <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>製作時期：2015/8/9〜8/10<br>
                        製作時間：５時間</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="thumbnail">
                      <img src="thumbnail_0002_2.png">
                      <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>製作時期：2015/8/9〜8/10<br>
                        製作時間：５時間</p>
                      </div>
                    </div>
                  </div>                  
                  <div class="col-sm-3">
                    <div class="thumbnail">
                      <img src="thumbnail_0001_3.png">
                      <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>製作時期：2015/8/9〜8/10<br>
                        製作時間：５時間</p>
                      </div>
                    </div>
                  </div>                  
                  <div class="col-sm-3">
                    <div class="thumbnail">
                      <img src="thumbnail_0000_4.png">
                      <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>製作時期：2015/8/9〜8/10<br>
                        製作時間：５時間</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4"></div>
                  <div class="col-sm-4" id="ctr">
                  <div class="media">
                    <div class="media-left">
                      <a href="#">
                        <img class="media-object" src="icon.jpeg" alt="" width="64px" height="64px">
                      </a>
                    </div>
                    
                    <div class="media-body">
                      <h4 class="media-heading">永井伸枝</h4>
                      大学卒業後、６年間自動車会社に勤める<br>
                      Ruby、CSSを勉強中
                    </div>
                    <div class="center">
                      <ul>
                        <li><a href="https://github.com/odekakewaqwaq"><img src="github.png"></a></li>
                        <li><a href="http://twitter.com/nbng"><img src="twitter.png"></a></li>
                        <li><a href="mailto:odekakewaqwaq⭐︎gmail.com&?body=⭐︎を＠に変えてください"><img src="mail.png"></a></li>
                      </ul>
                      </div>
                  </div>
                  </div>
                  <div class="col-sm-4"></div>
                </div>
        </div>
    </body>
</html>